<mjml>
  <mj-head>
    <mj-title>Welcome to Osmo</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Trebuchet MS, Arial, sans-serif" color="#29406B" />
      <mj-section background-color="#FAF6EE" />
    </mj-attributes>
    <mj-style>
      .social-icon {
        margin: 0 8px;
      }
      .link-text {
        color: #29406B;
        text-decoration: underline;
      }
      .footer-text {
        color: #FAF6EE;
        font-size: 14px;
      }
      .rounded-section {
        border-radius: 12px;
        overflow: hidden;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <!-- Header with Logo and Social Icons -->
    <mj-section padding="20px"  background-color="#FFFFFF">
      <mj-column>
        <mj-table width="100%">
          <tr>
            <td style="width: 50%; text-align: left;">
              <img src="https://osmo-prod.s3.ap-south-1.amazonaws.com/mailer-assets/osmo-logo.png" alt="Osmo" width="90px" />
            </td>
            <td style="width: 50%; text-align: right;">
              <a href="#" style="text-decoration: none; padding: 0 8px;">
                <img src="https://osmo-prod.s3.ap-south-1.amazonaws.com/mailer-assets/twitter.png" width="24" height="24" alt="Twitter" />
              </a>
              <a href="https://www.facebook.com/osmoin/" style="text-decoration: none; padding: 0 8px;">
                <img src="https://osmo-prod.s3.ap-south-1.amazonaws.com/mailer-assets/facebook.png" width="24" height="24" alt="Facebook" />
              </a>
              <a href="https://www.instagram.com/osmo.in" style="text-decoration: none; padding: 0 8px;">
                <img src="https://osmo-prod.s3.ap-south-1.amazonaws.com/mailer-assets/instagram.png" width="24" height="24" alt="Instagram" />
              </a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Welcome Banner with Illustrations -->
    <mj-wrapper padding="30px 30px 30px 30px" background-color="#FAF6EE">
      <mj-section background-color="#ffffff" padding="10px 0 20px 0" border-radius="12px">
        <mj-column>
          <mj-image src="https://osmo-prod.s3.ap-south-1.amazonaws.com/mailer-assets/spotlight.png" alt="Welcome Illustration" width="400px" />
          <mj-text align="center" font-size="24px" font-weight="600" padding-top="10px">
            Welcome to Osmo ✨
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Personal Welcome Message -->
    <mj-wrapper padding="0 30px 30px 30px"  background-color="#FAF6EE">
      <mj-section background-color="#ffffff" padding="20px 0px" border-radius="12px">
        <mj-column>
          <mj-text font-size="16px" padding-bottom="10px">
            Hi <%= userName %>
          </mj-text>
          <mj-text font-size="16px" line-height="24px">
            Osmo is a boutique placement agency specialising in end-to-end recruitment for full-time creative roles, here to help you explore new opportunities. Welcome!
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>


    <!-- Next Steps Section -->
    <mj-wrapper padding="0 30px" background-color="#FAF6EE">
      <mj-section background-color="#ffffff" padding="20px 0px" border-radius="12px">
        <mj-column>
          <mj-text font-size="16px" font-weight="400" padding-bottom="20px">
            Here's what you can do next:
          </mj-text>

          <!-- Complete Profile Section -->
          <mj-text padding-bottom="20px">
            <table>
              <tr>
                <td style="vertical-align: top; padding-right: 15px;">
                  <img src="https://osmo-prod.s3.ap-south-1.amazonaws.com/mailer-assets/icon1.png" width="40" />
                </td>
                <td>
                  <div style="font-weight: 600; font-size: 16px; margin-bottom: 5px;">
                    <a href="https://www.jobsosmo.in/profile" class="link-text">Complete your profile</a>
                  </div>
                  <div style="font-size: 16px; line-height:1.2; color: #29406B;">
                    Make sure to add your resume, skills, and experience to make your profile stand out.
                  </div>
                </td>
              </tr>
            </table>
          </mj-text>

          <!-- Explore Jobs Section -->
          <mj-text padding-bottom="0px">
            <table>
              <tr>
                <td style="vertical-align: top; padding-right: 15px;">
                  <img src="https://osmo-prod.s3.ap-south-1.amazonaws.com/mailer-assets/icon2.png" width="40" />
                </td>
                <td>
                  <div style="font-weight: 600; font-size: 16px; margin-bottom: 5px;">
                    <a href="https://www.jobsosmo.in/explore-jobs" class="link-text">Explore Jobs</a>
                  </div>
                  <div style="font-size: 16px; line-height:1.2; color: #29406B;">
                    Browse through job openings across various creative roles and use one application to apply to multiple roles directly from our platform.
                  </div>
                </td>
              </tr>
            </table>
          </mj-text>

        </mj-column>
      </mj-section>
    </mj-wrapper>


    <mj-wrapper padding="0 0px" background-color="#FAF6EE">
      <mj-section padding="20px 0px 30px 10px" border-radius="12px">
        <mj-column>
          <mj-text font-size="16px" >
            Start your job hunt with Osmo today!
          </mj-text>
          
          <mj-text font-size="16px" padding-top="10px" font-weight="600">
            Team Osmo
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-section background-color="#29406B" padding="30px 20px">
      <mj-column>
        <mj-text css-class="footer-text" align="center">
          <div style="color: #FAF6EE; font-weight: 100; font-size: 14px; line-height:1.5; padding:0;">
            Questions or FAQ? Contact us at <a href="mailto:hi@theosmo.in" style="color: #FAF6EE;">hi@theosmo.in</a>.
          </div>
        </mj-text>
        <mj-text css-class="footer-text" align="center" padding-top="20px">
          <div style="color: #FAF6EE; font-weight: 100; font-size: 14px; margin-bottom: 5px;line-height:1.5">
            ©<%= year %> by Osmo
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml> 